nav {
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: white;
}
h1 {
    color: white;
}
main {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-rows: 1fr;
    place-items: center;
    text-align: center;
    margin-top: 20%;
}
main section {
    display: flex;
    align-items: center;
    justify-content: center;
}
button {
    outline: none;
    border: none;
    padding: 20px 10px;
    border-radius: 10px;
    width: 94px;
    height: 75px;
    margin: 10px;
    color: black;
    font-weight: bold;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0), rgb(255, 255, 255), rgb(255, 255, 255));
    border-top: 2px solid aqua;
    border-right: 2px solid aqua;
}
footer {
    position: absolute;
    bottom: 0;
    text-align: center;
    width: 100%;
    margin: 10px 0;
    color: white;
    font-size: 14px;
    font-style: italic;
    font-weight: bold;
}

@media only screen and (max-width: 600px) {
    main {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        place-items: center;
        text-align: center;
        margin-top: 5%;
        width: 100%;
    }
    main section {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    h1 {
        text-align: left;
        padding: 0 20px;
    }
    button {
        width: 80px;
        height: 70px;
        font-size: 14px;
        padding: 20px 0;
        margin: 10px;
    }
    footer {
        margin-top: auto;
    }
}